GIN_MODE=release
POSTGRES_USER=trek
POSTGRES_PASSWORD=12345678
POSTGRES_PORT=5432
POSTGRES_DB=trek
ACCESS_TOKEN_SECRET=You'll take my life, but I'll take yours too. You'll fire your musket, but I'll run you through. So when you're waiting for the next attack. You'd better stand, there's no turning back.
ACCESS_TOKEN_LIFESPAN=111600
TRACKER_TOKEN_SECRET=The bugle sounds, the charge begins. But on this battlefield, no one wins. The smell of acrid smoke and horses' breath. As I plunge on into certain death.
SUPERUSER_USERNAME=root
SUPERUSER_PASSWORD=12345678
CLIENT_URL=https://your-trek.com